{% load static %}

<!DOCTYPE html>
<html lang="en" dir="rtl">
    <head>
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            href="{% static 'bootstrap-5.2.0/dist/css/bootstrap.rtl.min.css' %}"
        />

        <title>تسجيل الدخول</title>
        <style>
            html,
            body {
                height: 100%;
            }

            body {
                display: flex;
                align-items: center;
                background-color: rgba(48, 45, 45, 0.1);
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
            }

            .form-signin .form-floating:focus-within {
                z-index: 2;
            }

            .form-signin input[type='text'] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }

            .form-signin input[type='password'] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>

    <body class="text-center">
        {% if messages %}
        <!-- asda  -->
        {% for message in messages %}
        <!-- asd -->
        {% if message.tags == 'error' %}
        <div class="alert alert-danger alrt">
            <span
                class="closebtn"
                onclick="this.parentElement.style.display='none';"
                >&times;</span
            >
            <i class="bi bi-exclamation-octagon"></i> {{message}}
        </div>
        {% endif %}
        <!-- asdas -->
        {% if message.tags == 'warning' %}
        <div class="alert alert-warning alrt">
            <span
                class="closebtn"
                onclick="this.parentElement.style.display='none';"
                >&times;</span
            >
            <i class="bi bi-exclamation-octagon"></i> {{message}}
        </div>
        {% endif %}
        <!-- asd -->
        {% if message.tags == 'info' %}
        <div class="alert alert-primary alrt">
            <span
                class="closebtn"
                onclick="this.parentElement.style.display='none';"
                >&times;</span
            >
            <i class="bi bi-info-circle"></i> {{message}}
        </div>
        {% endif %}
        <!-- \asdas  -->
        {% if message.tags == 'success' %}
        <div class="alert alert-success alrt">
            <span
                class="closebtn"
                onclick="this.parentElement.style.display='none';"
                >&times;</span
            >
            <i class="bi bi-check-circle"></i> {{message}}
        </div>
        {% endif %}
        <!-- asdas  -->
        {% endfor %}
        <!-- asdas -->
        {% endif %}

        <main class="form-signin w-100 m-auto">
            <form method="POST">
                {% csrf_token %}
                <img
                    class="mb-4"
                    src="{% static 'images/logo.png' %}"
                    alt=""
                    style="width: 100px; height: auto"
                />
                <h1 class="h3 mb-5 fw-normal">يرجى تسجيل الدخول</h1>

                <div class="form-floating">
                    <input
                        type="text"
                        name="username"
                        class="form-control mb-1"
                        id="floatingInput"
                        placeholder="name"
                    />
                    <label for="floatingInput">اسم المستخدم</label>
                </div>
                <div class="form-floating">
                    <input
                        type="password"
                        name="password"
                        class="form-control mb-3"
                        id="floatingPassword"
                        placeholder="Password"
                    />
                    <label for="floatingPassword">كلمة السر</label>
                </div>

                <button
                    class="w-100 btn btn-lg text-light"
                    type="submit"
                    style="background-color: rgba(54, 55, 64, 1)"
                >
                    تسجيل الدخول
                </button>
            </form>
        </main>
    </body>
</html>
